[ssh_connection]
# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it, -C controls compression use
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s

[defaults]
host_key_checking = False
inventory         = /usr/local/bin/terraform-inventory
private_key_file  =  $HCLOUD_PRIVATE
